{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotifyCredentials": {
    "ClientId": "28888b0004c34552a4c22db0462c3434",
    "ClientSecret": "e5fa4a5e6f544ffb8bbfbe79b95a3d96",
    "AuthorizationCode": "AQD7DEopRQGK6amjH5VSen725Hnt5gTJUW0yGGfzM32PZrnT_cQfMB5jcY-IkDmG3Nl3xbA6_s6nDjMfGJowL_5RZfwzDMtJYgZgiJETPRXE_Xj-9Wsh2RjRP_D5gULijcY"
  }
}
